{
  "name": "@static-assets/vite",
  "version": "1.1.1",
  "description": "Vite helper for Static Assets",
  "main": "static-assets-vite-plugin.js",
  "module": "./static-assets-vite-plugin.js",
  "exports": {
    ".": {
      "import": "./static-assets-vite-plugin.js",
      "require": "./static-assets-vite-plugin.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StaticAssets/static-assets-vite"
  },
  "peerDependencies": {
    "vite": "^3.0.0 || ^4.0.0"
  },
  "keywords": [
    "Static Assets",
    "Vite",
    "vite-plugin"
  ],
  "author": "InitDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StaticAssets/static-assets-vite/issues"
  },
  "homepage": "https://github.com/StaticAssets/static-assets-vite#readme"
}
